\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vehicle Model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}States and Inputs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous-Time Dynamics}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:xdot}{{1}{3}{Continuous-Time Dynamics}{equation.1}{}}
\newlabel{eq:ydot}{{2}{3}{Continuous-Time Dynamics}{equation.2}{}}
\newlabel{eq:psidot}{{3}{3}{Continuous-Time Dynamics}{equation.3}{}}
\newlabel{eq:vdot}{{4}{3}{Continuous-Time Dynamics}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raceline and Reference Trajectory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windowed Closest-Point Search}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lookahead}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MPPI --- Model Predictive Path Integral Control}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete-Time Dynamics (Euler)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- Sample perturbations.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- Form and clip perturbed sequences.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- Roll out and accumulate cost.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 -- Compute importance weights.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 -- Update nominal sequence.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 -- Apply and shift.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost Function}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Warm-Start from Raceline Curvature}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Velocity Tracking Change}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous-Time Dynamics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Control Problem}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ocp}{{9}{8}{Optimal Control Problem}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost Function}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reference Heading Unwrapping}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Warm-Start from Raceline Curvature}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SQP Real-Time Iteration (SQP-RTI)}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PID Baseline (Stanley-style)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Overview}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signed Cross-Track Error}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivative and Integral Terms}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heading Error Term and Stanley Analogue}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameters}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tuning Procedure}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Throttle Control}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Model Improvements}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamic Bicycle Model}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pacejka ``Magic Formula'' Tire Model}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metrics}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discussion}{14}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{14}
