\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vehicle Model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}States and Inputs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous-Time Dynamics}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:xdot}{{1}{2}{Continuous-Time Dynamics}{equation.1}{}}
\newlabel{eq:ydot}{{2}{2}{Continuous-Time Dynamics}{equation.2}{}}
\newlabel{eq:psidot}{{3}{2}{Continuous-Time Dynamics}{equation.3}{}}
\newlabel{eq:vdot}{{4}{2}{Continuous-Time Dynamics}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raceline and Reference Trajectory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MPPI --- Model Predictive Path Integral Control}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete-Time Dynamics (Euler)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- Sample perturbations.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- Form and clip perturbed sequences.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- Roll out and accumulate cost.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 -- Compute importance weights.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 -- Update nominal sequence.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 -- Apply and shift.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost Function}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous-Time Dynamics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Control Problem}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ocp}{{9}{6}{Optimal Control Problem}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost Function}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SQP Real-Time Iteration (SQP-RTI)}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Throttle Control}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Model Improvements}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Bicycle Model}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pacejka ``Magic Formula'' Tire Model}{8}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{8}
