\contentsline {section}{\numberline {1}Vehicle Model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}States and Inputs}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Continuous-Time Dynamics}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constraints}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Raceline and Reference Trajectory}{2}{section.2}%
\contentsline {section}{\numberline {3}MPPI --- Model Predictive Path Integral Control}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceptual Overview}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discrete-Time Dynamics (Euler)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm}{4}{subsection.3.3}%
\contentsline {paragraph}{Step 1 -- Sample perturbations.}{4}{section*.2}%
\contentsline {paragraph}{Step 2 -- Form and clip perturbed sequences.}{4}{section*.3}%
\contentsline {paragraph}{Step 3 -- Roll out and accumulate cost.}{4}{section*.4}%
\contentsline {paragraph}{Step 4 -- Compute importance weights.}{4}{section*.5}%
\contentsline {paragraph}{Step 5 -- Update nominal sequence.}{4}{section*.6}%
\contentsline {paragraph}{Step 6 -- Apply and shift.}{4}{section*.7}%
\contentsline {subsection}{\numberline {3.4}Cost Function}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Nonlinear MPC}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conceptual Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Continuous-Time Dynamics}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Optimal Control Problem}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cost Function}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SQP Real-Time Iteration (SQP-RTI)}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Throttle Control}{7}{section.5}%
\contentsline {section}{\numberline {6}Future Model Improvements}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dynamic Bicycle Model}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pacejka ``Magic Formula'' Tire Model}{8}{subsection.6.2}%
